[gd_scene load_steps=9 format=3 uid="uid://dch34du25f3cl"]

[ext_resource type="Script" path="res://addons/object_state_machine/demo/godot_v4/player/player.gd" id="1_kwc7e"]
[ext_resource type="Script" path="res://addons/object_state_machine/demo/godot_v4/player/state/idle.gd" id="2_o2sa6"]
[ext_resource type="Script" path="res://addons/object_state_machine/demo/godot_v4/player/state/walk.gd" id="3_wnnmx"]
[ext_resource type="Script" path="res://addons/object_state_machine/demo/godot_v4/player/state/air.gd" id="4_wfjhb"]
[ext_resource type="Script" path="res://addons/object_state_machine/demo/godot_v4/player/state/jump.gd" id="5_unena"]
[ext_resource type="Script" path="res://addons/object_state_machine/demo/godot_v4/player/state/fall.gd" id="6_ka5lt"]
[ext_resource type="Script" path="res://addons/object_state_machine/node_for_godot_v4/node_state_machine.gd" id="7_tb00h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0jl5k"]
radius = 17.0
height = 74.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kwc7e")
CLASS_IDLE_STATE = ExtResource("2_o2sa6")
CLASS_WALK_STATE = ExtResource("3_wnnmx")
CLASS_AIR_STATE = ExtResource("4_wfjhb")
CLASS_JUMP_STATE = ExtResource("5_unena")
CLASS_FALL_STATE = ExtResource("6_ka5lt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = 36.0
color = Color(0.539062, 0.163655, 0.456587, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0jl5k")

[node name="LabelState" type="Label" parent="."]
offset_left = -47.0
offset_top = -63.0
offset_right = 49.0
offset_bottom = -37.0
text = "state"
horizontal_alignment = 1

[node name="DirectionDebug" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 2.0
color = Color(0.8, 0.180392, 0.956863, 1)

[node name="NodeStateMachine" type="Node" parent="."]
script = ExtResource("7_tb00h")
metadata/graph_ref_version = 1
metadata/graph_ref_scroll = Vector2(-504.545, -462)
metadata/graph_ref_zoom = 1.0
metadata/graph_ref_state_count = 5
metadata/graph_ref_connections = Array[Dictionary]([{
"from": &"state_2",
"from_port": 0,
"to": &"state_3",
"to_port": 0
}, {
"from": &"state_0",
"from_port": 1,
"to": &"state_3",
"to_port": 1
}, {
"from": &"state_0",
"from_port": 0,
"to": &"state_1",
"to_port": 0
}, {
"from": &"state_4",
"from_port": 0,
"to": &"state_1",
"to_port": 0
}, {
"from": &"state_4",
"from_port": 1,
"to": &"state_0",
"to_port": 0
}, {
"from": &"state_1",
"from_port": 0,
"to": &"state_2",
"to_port": 0
}, {
"from": &"state_4",
"from_port": 0,
"to": &"state_2",
"to_port": 0
}])
metadata/graph_ref_nodes_name = [&"state_4", &"state_2", &"state_0", &"state_3", &"state_1"]
metadata/graph_ref_nodes_info = ["Walk", "Air", "Idle", "Fall", "Jump"]
metadata/graph_ref_nodes_mode = [1, 1, 0, 1, 1]
metadata/graph_ref_nodes_offset = [Vector2(-410, -265.5), Vector2(199, -265.5), Vector2(-241, -133.5), Vector2(382, -134.5), Vector2(-28, -378.5)]
