; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Object State Machine"
run/main_scene="res://addons/object_state_machine/demo/godot_v4/demo.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/object_state_machine/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

renderer/rendering_method="mobile"
