[gd_scene load_steps=3 format=3 uid="uid://d3vbra5s3lbhg"]

[ext_resource type="PackedScene" uid="uid://lncw32q6u87o" path="res://addons/object_state_machine/demo/godot_v4/player/player.tscn" id="1_q2k2c"]

[sub_resource type="GDScript" id="GDScript_57odg"]
resource_name = "physics"
script/source = "extends CollisionPolygon2D

func _draw() -> void:
	draw_colored_polygon(polygon, Color.DARK_CYAN)
"

[node name="Demo" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_q2k2c")]
position = Vector2(596, 157)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(3, 644, 2, 278, 103, 277, 101, 520, 433, 520, 545, 431, 656, 431, 739, 513, 836, 513, 926, 247, 1153, 248, 1155, 641)
script = SubResource("GDScript_57odg")
