[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/object_state_machine/demo/godot_v3/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/object_state_machine/demo/godot_v3/SM.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "physics"
script/source = "extends CollisionPolygon2D

func _draw() -> void:
	draw_colored_polygon(polygon, Color.cornflower)
"

[node name="Demo" type="Node2D"]

[node name="Sm" type="Sprite" parent="."]
modulate = Color( 0.713726, 0.388235, 0.14902, 1 )
position = Vector2( 509, 166 )
scale = Vector2( 0.443694, 0.443694 )
texture = ExtResource( 2 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 596, 157 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 3, 644, 2, 278, 103, 277, 101, 520, 433, 520, 545, 431, 656, 431, 739, 513, 836, 513, 926, 247, 1153, 248, 1155, 641 )
script = SubResource( 1 )
