[gd_scene load_steps=2 format=3 uid="uid://1n4d5cdj6dma"]

[ext_resource type="Script" path="res://addons/object_state_machine/support_editor_godot_v4/graph_state_machine.gd" id="1_3ji1h"]

[node name="GraphEdit" type="GraphEdit"]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
use_snap = false
show_zoom_label = true
minimap_enabled = false
arrange_nodes_button_hidden = true
script = ExtResource("1_3ji1h")
metadata/_edit_use_anchors_ = true
